# MyRixi

./: .gitignore  MyRixi.sln
MyRixi-API/: Dockerfile  MyRixi-API.csproj  MyRixi-API.http  Program.cs  appsettings.Development.json  appsettings.json
MyRixi-API/Controllers/: AuthController.cs  ChannelController.cs  ChatController.cs  CommentController.cs  CommunityController.cs  DiscoverController.cs  FeedController.cs  MessageController.cs  PostController.cs  ProfileController.cs  TestController.cs
MyRixi-API/Data/: ApplicationDbContext.cs
MyRixi-API/Dto/: FileDto.cs
MyRixi-API/Hubs/: ChatHub.cs
MyRixi-API/Interfaces/: IAttachmentRepository.cs  IChannelRepository.cs  ICommentRepository.cs  ICommunityProfileRepository.cs  ICommunityRepository.cs  ICommunityRoleRepository.cs  IGenericRepository.cs  IMediaService.cs  IMessageRepository.cs  IPostRepository.cs  IProfileService.cs  IStorageService.cs  ITagRepository.cs  IUserConnectionManager.cs  IUserProfileRepository.cs  IUserRepository.cs
MyRixi-API/Mapping/: ChannelMappingProfile.cs  CommentMappingProfile.cs  CommunityMappingProfile.cs  CommunityRoleMappingProfile.cs  MessageMappingProfile.cs  PostMappingProfile.cs  ProfileMapper.cs  ProfileMappingProfile.cs
MyRixi-API/Migrations/: 20250222111051_InitialCreate.Designer.cs  20250222111051_InitialCreate.cs  20250222223132_AddedMediaModel.Designer.cs  20250222223132_AddedMediaModel.cs  20250223162627_AjoutCommunityRules.Designer.cs  20250223162627_AjoutCommunityRules.cs  20250225091608_AjoutAttributs.Designer.cs  20250225091608_AjoutAttributs.cs  20250225093324_AjoutForeignKeyTags.Designer.cs  20250225093324_AjoutForeignKeyTags.cs  20250225121732_CorrectionDependanceCirculaireOwnerId.Designer.cs  20250225121732_CorrectionDependanceCirculaireOwnerId.cs  20250226113648_AjoutDesModelesPourChannel.Designer.cs  20250226113648_AjoutDesModelesPourChannel.cs  20250227143437_AjoutJoinedAt.Designer.cs  20250227143437_AjoutJoinedAt.cs  20250304132718_RestructurationSchema.Designer.cs  20250304132718_RestructurationSchema.cs  20250305064243_MajRoles.Designer.cs  20250305064243_MajRoles.cs  20250305084859_Wip.Designer.cs  20250305084859_Wip.cs  20250305103701_SuppressionAttributEnDoublon.Designer.cs  20250325084514_TypeDuPost.cs  (+13 more)
(+247 files in other folders)
